<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="breedsCell" rowHeight="51" id="KGk-i7-Jjw" customClass="BreedsTableViewCell" customModule="Breedify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-p0-61K">
                        <rect key="frame" x="5" y="5" width="319" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-YD-nN8">
                                <rect key="frame" x="16" y="9" width="48.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subbreeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyx-aX-HsE">
                                <rect key="frame" x="97" y="13" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-g9-a7V">
                                <rect key="frame" x="82.5" y="13" width="13.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o8H-g9-a7V" firstAttribute="leading" secondItem="YUd-YD-nN8" secondAttribute="trailing" constant="18" id="2gf-Yc-0Ta"/>
                            <constraint firstItem="Hyx-aX-HsE" firstAttribute="leading" secondItem="o8H-g9-a7V" secondAttribute="trailing" constant="1" id="CTh-n9-L4R"/>
                            <constraint firstItem="Hyx-aX-HsE" firstAttribute="centerY" secondItem="DbB-p0-61K" secondAttribute="centerY" id="CnC-pv-TBQ"/>
                            <constraint firstItem="o8H-g9-a7V" firstAttribute="centerY" secondItem="DbB-p0-61K" secondAttribute="centerY" id="qXB-Jq-SAc"/>
                            <constraint firstItem="YUd-YD-nN8" firstAttribute="centerY" secondItem="DbB-p0-61K" secondAttribute="centerY" id="urr-xa-gsF"/>
                            <constraint firstItem="Hyx-aX-HsE" firstAttribute="centerY" secondItem="DbB-p0-61K" secondAttribute="centerY" id="usE-HP-tmj"/>
                            <constraint firstItem="YUd-YD-nN8" firstAttribute="leading" secondItem="DbB-p0-61K" secondAttribute="leading" constant="16" id="wy9-nk-mec"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DbB-p0-61K" secondAttribute="trailing" constant="5" id="5SY-on-err"/>
                    <constraint firstAttribute="bottom" secondItem="DbB-p0-61K" secondAttribute="bottom" constant="5" id="bF5-SZ-A5b"/>
                    <constraint firstItem="DbB-p0-61K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="moU-s7-SKZ"/>
                    <constraint firstItem="DbB-p0-61K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="w7K-ml-en3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="breedNameLabel" destination="YUd-YD-nN8" id="zrd-SQ-oIb"/>
                <outlet property="infoLabel" destination="Hyx-aX-HsE" id="5d9-ut-0S3"/>
                <outlet property="subbreedNumLabel" destination="o8H-g9-a7V" id="Ldd-uA-iez"/>
            </connections>
            <point key="canvasLocation" x="55" y="25"/>
        </tableViewCell>
    </objects>
</document>
